{
  "name": "place-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toverux/expresse": "^2.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
